{
  "name": "gas-api-server",
  "version": "1.0.0",
  "description": "BNB gas + USDT transfer API",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "express": "^4.19.2"
  }
}
